language: objective-c
osx_image: xcode7.3
install:
#- brew install python # Looks like python is already installed now.
- pip install nose
- pip install tox
- brew install python3
- pip3 install nose
- pip3 install tox
script:
- tox

