language: objective-c
osx_image: xcode8.2
install:
#- brew install python # Looks like python is already installed now.
- pip install --user nose
- pip install --user tox
- brew install --user python3
- pip3 install --user nose
- pip3 install --user tox
script:
- tox

